*{
padding: 0px;
margin: 0px;
max-width: 100%;
max-height: 100%;
list-style: none;
text-align: none;
}
body{
  background-color: #f0f0f0;
  font-family: "Noto Serif";
  font-weight: 600;
  background: linear-gradient(to right, #1a1a1a 30%, #ffffff 30%);
  overflow-x: hidden;
}

.produtos{
  display: flex;
  flex-direction: column;
  align-items: center ;
  gap: 40px;
  padding-bottom: 60px;
}


.produto{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
  box-shadow: 2px 2px 10px 0.5px rgba(0, 0, 0, 0.2);
  align-items: center;
  max-width: 900px;
  cursor: pointer;
}
.dadoProduto{
display: grid;
grid-template-columns: 1fr;
padding-left:30px ;
}

.preco{
  color:gray ;
  font-weight: 100;
  font-size: 18px;
}

.nomeItem{
  font-size: 48px;
}

.topo{
  margin: 0 auto;
max-width: 900px;
}

.topo-itens{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 45px;
  
}
.topo-itens> img{
width: 75px;
}


.modal{
  display: none;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  position:fixed;
  animation: anima .3s forwards;
}

@keyframes anima {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }
}


.modal-content{
  background-color: white;
  margin: 0 auto;
  max-width: 900px;
  margin-top:60px ;
  padding: 60px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
  background: linear-gradient(to right, transparent 250px, white 250px);
  align-items: end;
  position: relative;

}



.modal-content img{
  max-width: 300px;
}
.modal-content-dados h1{
font-size: 48px;
}
.modal-content-dados h2{
  font-size: 16px;
  font-weight: 100;
}

.closer{
  position: absolute;
  padding: 5px 10px;
  font-size: 20px;
  background-color: azure;
  border-radius: 50%;
  top:-20px;
  right: -20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  border: 2px solid black;
  box-shadow: 1px 1px 10px 1px #17171782;
  cursor: pointer;
}

.btn{
padding: 1rem 2rem;
background-color: black;
border: none;
margin: 20px 0;
color: white;
font-family: "roboto";
font-size: 14px;
cursor: pointer;
}

.modal-content-dados li p{
  padding-bottom: 10px;
  color: gray;
  font-weight: 100;
}

.modal-content-dados h3{
font-size: 32px;
padding:20px;
}

.modal-content-dados li{
  border-bottom: 1px solid gray;
  padding: 20px;
}

.disable{
  cursor: default;
  background-color: gray;
}

.top-item-direita{
display: flex;
cursor: pointer;
padding: 5px;
}


.modalCarrinho::before {
  content: "";
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.5);
}

.modalCarrinho {

  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;

}

.modalCarrinho div {
  position: relative;
  z-index: 1;
  display: grid;
  padding: 50px;
  animation: anima .3s forwards;
  background-color: white;
  margin: 80px 0;
}



.ativo{
display: flex;

}

.listaCarrinho li{
  display: flex;
  gap: 700px;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  padding: 10px;

}